PORT = 5000
DB_URL = "mongodb+srv://0011kartikchoudhary:kartik123@cluster1.g8tzd.mongodb.net/"
JWT_SECRET = "ecommercefollowalong"
JWT_EXPIRE = 30d    
ACTIVATION_SECRET = "activationsecret"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_EMAIL = __Email__
SMTP_PASSWORD =__Passkey__
SMTP_SERVICE = gmail